# HR-Management-System

./: .gitignore  HR_Management_System_API_Documentation.md  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  hrdb.mv.db  settings.gradle
backend/src/main/java/com/hrms/: HrManagementApplication.java
backend/src/main/java/com/hrms/config/: CorsConfig.java  DataInitializationConfig.java
backend/src/main/java/com/hrms/controller/: CandidateController.java
backend/src/main/java/com/hrms/dto/: CandidateDTO.java
backend/src/main/java/com/hrms/entity/: Candidate.java  MilitaryStatus.java
backend/src/main/java/com/hrms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/hrms/repository/: CandidateRepository.java
backend/src/main/java/com/hrms/service/: CandidateService.java  FileStorageService.java
backend/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
backend/src/test/java/com/hrms/controller/: CandidateControllerTest.java
backend/src/test/java/com/hrms/service/: CandidateServiceTest.java  FileStorageServiceTest.java
frontend/: Dockerfile  angular.json  ionic.config.json  nginx.conf  package-lock.json  package.json
frontend/src/: global.scss  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/models/: candidate.interface.ts  candidate.model.ts
frontend/src/app/services/: candidate.service.ts
frontend/src/theme/: variables.scss
(+20 files in other folders)
