# Temel ayarlar
spring.datasource.url=jdbc:h2:mem:hrdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Server
server.port=8080

# Performance
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.main.lazy-initialization=true 